{
  "name": "@adobe/aem-pwa-studio-extensions",
  "version": "0.0.1",
  "description": "AEM Extensions for the Magento PWA Studio apps",
  "main": "index.js",
  "repository": "https://github.com/adobe/aem-pwa-studio-extensions",
  "author": "Adobe, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "spa-components": "yarn workspace @adobe/aem-cif-spa-components",
    "lint": "yarn workspaces foreach run lint"
  },
  "workspaces": [
    "packages/aem-cif-spa-components"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@magento/eslint-config": "^1.5.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^4.5.0"
  }
}
